{
  "name": "Ehaan Games",
  "short_name": "Ehaan",
  "description": "Gentle offline sorting and matching games for ages 2-5. No ads, no data collection.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#fff7ed",
  "theme_color": "#fff7ed",
  "icons": [
    { "src": "pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "pwa-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
